# Hospital_ERD_API

./: build.gradle  settings.gradle
src/main/java/com/tesa/hospitalerd/: HospitalErdApplication.java
src/main/java/com/tesa/hospitalerd/config/: MappingConfig.java  OpenApiConfig.java
src/main/java/com/tesa/hospitalerd/controller/: AppointmentController.java  EquipmentAssignmentController.java  EquipmentController.java  EquipmentInventoryController.java  MedicationController.java  MedicationDispenseController.java  MedicationInventoryController.java  PatientController.java  PrescriptionController.java  PrescriptionItemController.java  StaffController.java
src/main/java/com/tesa/hospitalerd/exception/: GlobalExceptionHandler.java
src/main/java/com/tesa/hospitalerd/model/dto/: EquipmentRequest.java  PatientRequest.java  Response.java  StaffRequest.java
src/main/java/com/tesa/hospitalerd/model/entity/: Appointment.java  AppointmentStatus.java  Equipment.java  EquipmentAssignment.java  EquipmentInventory.java  EquipmentStatus.java  Medication.java  MedicationDispense.java  MedicationInventory.java  Patient.java  PatientNextOfKin.java  Prescription.java  PrescriptionItem.java  (+3 more)
src/main/java/com/tesa/hospitalerd/service/: EquipmentService.java  EquipmentServiceImpl.java  PatientService.java  PatientServiceImpl.java  StaffService.java  StaffServiceImpl.java
src/main/java/com/tesa/hospitalerd/util/: LocalDateTimeAdapter.java  ResponseBuilder.java
src/main/resources/: application.properties
src/test/java/com/tesa/hospitalerd/: HospitalErdApplicationTests.java
(+103 files in other folders)
